# Generated by Django 3.0.5 on 2020-04-22 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('department', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=20, unique=True)),
                ('message', models.CharField(max_length=100)),
            ],
        ),
    ]
